<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.ApiManager.Services\Aplicacion.ApiManager.Services.csproj" />
    <ProjectReference Include="..\Infraestructura.General.Crypto\Infraestructura.General.Crypto.csproj" />
    <ProjectReference Include="..\Infrastructura.Data.DataAccess\Infrastructura.Data.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure.Ioc\Infrastructure.Ioc.csproj" />
  </ItemGroup>

</Project>
