# ApiManager

./: ApiManager.sln  README.md
Aplicacion.ApiManager.Services/: Aplicacion.ApiManager.Services.csproj
Aplicacion.ApiManager.Services/Servicios/: ClienteService.cs  CuentaService.cs  IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  MovimientoService.cs
Aplicacion.Test/: Class1.cs
Aplicacion.Tests/: Aplicacion.Tests.csproj  CuentaTest.cs  TestCliente.cs  UnitTest1.cs
Dominio.ApiManager.Entidades/: Class1.cs
Dominio.ApiManager.Entidades/Entidades/: ApplicationDbContext.cs  Cliente.cs  Cuentum.cs  Deposito.cs  Movimiento.cs  Persona.cs  Reporte.cs  TipoCuentum.cs  TipoMovimiento.cs
Infraestructura.General.Crypto/: CryptographyService.cs  ICryptographyService.cs
Infrastructura.Data.DataAccess/: BaseDataAccess.cs  IBaseDataAccess.cs  Infrastructura.Data.DataAccess.csproj
Infrastructura.Data.DataAccess/UnitOfWork/: GenericRepository.cs  IUnitOfWork.cs  UnitOfwork.cs
Infrastructura.Data.DataAccess/UnitOfWork/Repositorios/: ClienteRepository.cs  CuentaRepository .cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  MovimientoRepository.cs
Infrastructure.Ioc/: Class1.cs  Infrastructure.Ioc.csproj  Ioc.cs
Presentacion.ApiManager/: Dockerfile  Presentacion.ApiManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presentacion.ApiManager/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs  WeatherForecastController.cs
Presentacion.ApiManager/Properties/: launchSettings.json
