<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.ApiManager.Services\Aplicacion.ApiManager.Services.csproj" />
    <ProjectReference Include="..\Infraestructura.General.Crypto\Infraestructura.General.Crypto.csproj" />
    <ProjectReference Include="..\Infrastructura.Data.DataAccess\Infrastructura.Data.DataAccess.csproj" />
  </ItemGroup>

</Project>
